<!DOCTYPE html>
<head>
    <title> mannkejaga</title>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   
    </head>
        <body>
                 <style>
                 *
                 { margin: 0px;}
                
                 .container1{
                    position: relative;
                    background-image: url("Downloads/bg.jpg");
                    background-size: cover;
                    height: 100vh;
                    width: 100vw;
                    
                }
                .h1{
                    padding: 50px;
                    color: rgba(255,183,0,1);
                    font-size:55px;
                    font-weight:Regular;
                    top: 50px;
                    font-family:fantasy;
                    
                }
                .text1{
                    font-size: 18px;


                }
                .p1{
                    position: absolute;
                    color:white;
                    top: 73px;
                    left: 450px;
                    
                }
                .p2{
                    position:absolute;
                    color: white;
                    top: 73px;
                    left: 550px;
                }
                .p3{
                    position:absolute;
                    color: white;
                    top: 73px;
                    left: 650px;   
                }
                .p4{
                    position:absolute;
                    color: white;
                    top: 73px;
                    left: 750px;  
                }
                .button{
                    position: absolute;
                    top: 60px;
                    left: 1450px;
                    font-family: "Roboto";
                    font-weight: 500;
                    font-size: 18px;
                    border-radius: 5px;
                    
                
                }
                .search{
                    position: absolute;
                    top: 400px;
                    left: 530px;
                    font-family: "Roboto";
                    font-weight: 400;
                    font-size: 30px;
                    
                }
                .box1{
                    position: absolute;
                    top: 510px;
                    left: 450px;  
                    
                }
                .box2{
                    position: absolute;
                    top: 510px;
                    left: 650px;  
                }
                .box3{
                    position: absolute;
                    top: 510px;
                    left: 850px;  
                }
                .box4{
                    position: absolute;
                    top: 510px;
                    left: 1050px;  
                }
                .text3{
                    font-size: 25px;
                    font-weight: 1000;
                    color: white;
                }
                .p11{
                    position: absolute;
                    top: 610px;
                    left: 490px;
                    
                }
                .p22{
                    position: absolute;
                    top: 610px;
                    left: 700px;
                }
                .p33{
                    position: absolute;
                    top: 610px;
                    left: 890px;
                }
                .p44{
                    position: absolute;
                    top: 610px;
                    left: 1090px;
                }
               .h2{
                position: absolute;
                top: 1050px;
                right: 730px;
                text-align: center;
                font-family: "Roboto";
                 font-weight: 600;
                 font-size: 50px;
               }
                 .box7{
                    
                    width: 100%;
                 }
                 
                 .searchborder{
                    border-radius: 15px;
                    background-color: azure;
                    width: 630px;
                 }
                 .border{
                  border-radius: 5px;
            height: 100px;
             width: 150px;
              
                 }
                 .border1{
                     border-radius: 5px;
                       height: 100px;
                      width: 150px;
                      border-width: 1px;
                     background-color: black;
                     border-color: aliceblue;
                     
                   
             
                    
                 }
                 .container2{
                    padding: 300px;
                 }
                 
                
                </style>
              <div class="container1">
                <h1 class="h1">
                    Mannkejaga
                 </h1>
                 <div class="text1">
                 <p class="p1">Location</p>
                 <p class="p2">Explore</p>
                 <p class="p3">About Us</p>
                  <p class="p4">Contact Us</p>
                  </div>
                 <button class="button btn">Signup/Login</button>
                 <div class="search"><form><input type="text" placeholder="search" class="searchborder"></form></div>
                
                 <div class="box1"><button class=" border1"><img src="C:\Users\venki\Downloads\Figma🤩\webpage\resort.jpg" class="border"  width="150px;"height="100px;"></button>
                 </div>
                 <div class="box2"><img src="C:\Users\venki\Downloads\Figma🤩\webpage\villa.jpg" class="border" width="150px;"height="100px;"></div>
                 <div class="box3"><img src="C:\Users\venki\Downloads\Figma🤩\webpage\flat.jpg" class="border" width="150px;"height="100px;"></div>
                  <div class="box4"><img src="C:\Users\venki\Downloads\Figma🤩\webpage\house.jpg" class="border" width="150px;"height="100px;"></div>
                  <div class="text3">
                     <p class="p11">Resorts</p>
                  <p class="p22">Villa</p>
                    <p class="p33">Flat</p>
                   <p class="p44">House</p></div>
                 </div>
                </div>


        
            
        <div class="container2  "> 
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators ">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner box7 box ">
          
                <div class="item active">
                  <img src="C:\Users\venki\Downloads\Figma🤩\webpage\house.jpg" alt="Los Angeles" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="C:\Users\venki\Downloads\Figma🤩\webpage\resort.jpg" alt="Chicago" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="C:\Users\venki\Downloads\Figma🤩\webpage\paradise2.jpg" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
            
              
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
                 
          </div>
                  <h2 class="h2">Explore</h2>
        </div>
        
            